{
  "expo": {
    "name": "FlashLocum",
    "slug": "flashlocum",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/APP ICON.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/APP ICON.png",
      "resizeMode": "contain",
      "backgroundColor": "#111315"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.placeholder.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "remote-notification"
        ]
      },
      "config": {
        "googleMapsApiKey": "AIzaSyBFC2FPkzjooOJhFwkMsM_o3qQiTOn0rZk"
      },
      "entitlements": {
        "aps-environment": "production",
        "com.apple.security.application-groups": [
          "group.com.placeholder.app.onesignal"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/APP ICON.png",
        "backgroundColor": "#111315"
      },
      "package": "com.placeholder.app",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyACeTm0j_ajj-rRObPbkDBJvW6GVBt6SMU"
        }
      },
      "navigationBar": {
        "backgroundColor": "#F9F9F6",
        "barStyle": "dark-content"
      }
    },
    "web": {
      "favicon": "./assets/images/newly.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "onesignal-expo-plugin",
        {
          "mode": "production"
        }
      ],
      "expo-font",
      "expo-router",
      "expo-web-browser",
      "expo-secure-store",
      "expo-location"
    ],
    "scheme": "flashlocum",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "backendUrl": "https://bm7mn4rkap7zw8ax5ddfbmfaz9q8m3ru.app.specular.dev",
      "oneSignalAppId": "e865db07-c6ae-412a-ba03-d139e934eeb0"
    }
  }
}