{
  "expo": {
    "name": "FlashLocum",
    "slug": "flashlocum",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/97ee5e17-f7fa-4301-8cc2-00f8121a76cf.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a1a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.flashlocum.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "remote-notification"
        ]
      },
      "config": {
        "googleMapsApiKey": "AIzaSyBFC2FPkzjooOJhFwkMsM_o3qQiTOn0rZk"
      },
    },
    "android": {
      "usesCleartextTraffic": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#1a1a1a"
      },
      "package": "com.flashlocum.app",
      "versionCode": 2,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyACeTm0j_ajj-rRObPbkDBJvW6GVBt6SMU"
        }
      },
      "navigationBar": {
        "backgroundColor": "#F9F9F6",
        "barStyle": "dark-content"
      }
    },
    "web": {
      "favicon": "./assets/images/newly.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser",
      "expo-secure-store",
      [
          "expo-location",
          {
            "locationAlwaysAndWhenInUsePermission": "FlashLocum needs your location to show you nearby doctors and allow doctors to find you.",
            "locationWhenInUsePermission": "FlashLocum needs your location to show you nearby doctors and allow doctors to find you.",
            "isAndroidBackgroundLocationEnabled": true,
            "isAndroidForegroundServiceEnabled": true
          }
        ]
    ],
    "scheme": "flashlocum",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "backendUrl": "https://bm7mn4rkap7zw8ax5ddfbmfaz9q8m3ru.app.specular.dev",
      "oneSignalAppId": "e865db07-c6ae-412a-ba03-d139e934eeb0",
      "_onesignal_disabled": "Re-add onesignal-expo-plugin to plugins and restore NotificationContext.native.tsx when Apple Developer account is approved",
      "supabaseUrl": "https://juilousufwlsiqdcgllu.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1aWxvdXN1Zndsc2lxZGNnbGx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODI3MjE1MTEsImV4cCI6MjA5ODI5NzUxMX0.XOE0UTfZrfLp_giDlGkBsffhRBhVT1njaETm7vtmTxA"
    }
  }
}